#define MAXCOLS 200 = max antal rader du kan ha i csv filen (200 rader just nu men kan ändras hur du känner för det).

void comparecsv::MyForm::InitializeComponent(void)
{
	visa knapparna
}

System::Void comparecsv::MyForm::button1_Click(System::Object^ sender, System::EventArgs^ e) (om du klickar på "CSV fil 1")
{
	openFileDialog1->Filter = möjlighet att filtrera mellan csv filer och alla filer (alla filer fungerar bara vad jag är medveten om).
	OM det går att öppna och visa fil dialogen
	{
		lägg til filnamnet i textruta nummer 1
	}
}

System::Void comparecsv::MyForm::button2_Click(System::Object^ sender, System::EventArgs^ e) (om du klickar på "CSV fil 2")
{
	gör samma sak som den tidigare funktionen
}

System::Void comparecsv::MyForm::button3_Click(System::Object^ sender, System::EventArgs^ e)(om du klickar på "Jämför CSV")
{
	gör om innehållet i textrutorna till strings och numrena till int.
	
	försök öppna de valda csv filerna (filerna är de som vi gjorde om till strings tidigare.
	Skapa två nya databaser av typen "DatavaseClass".

	cli::array<String^>^ testarray1 = table1->CreateAndPopulateTable(inFile);
	cli::array<String^>^ testarray2 = table2->CreateAndPopulateTable(inFile2);

	ta fram kolumn namnen på kolumnen som du valde i "kolumn 1" och "kolumn 2".
	int len1 = table1->DatabaseClass::GetValuesForColumn(strarr1, values1, MAXCOLS);
	int len2 = table2->DatabaseClass::GetValuesForColumn(strarr2, values2, MAXCOLS);

	skicka table1 till funktionen tocsv(str2, values1, table2, csvnamnstr1, testarray1);
	
	fria minne och stäng de öppnade filerna.
}

cli::array<String^>^ CreateAndPopulateTable(ifstream& inFile1)
{
	skapa lite ints, strings en DataRow^ och en array med System::String (kan inte användas som vanlig string).
	table = skapa en ny DataTable.
	getline(inFile1, line) = hämta raden.
	MEDANS den hittar ett ";" och något till + 1 iteration
	{
		gör column1 av typen DataColumn^ till word2, vilket är den första kolumnen.
		OM word inte är lika med ""
		{
			FÖRSÖK
			{
				lägga till column1 som en kolumn i tabelen.
				lägg till kolumn namnet i arrayen som skapades tidigare.
			}
			OM FÖRSÖKET BLIR FEL
			{
				bryt MEDANS loopen
			}
		}
	}
	
	MEDANS (en rad finns i filen)
	{
		OM raden inte är tom
		{
			skapa en ny rad i tabelen
			MEDANS det finns ett ";" och något till
			{
				lägg till innehållet från filen till den nya raden som skapades.
				om raden är slut bryt MEDANS loopen.
			}
		}
		Lägg till raden i tabellen
	}
	returnera listan av kolumner
}

int GetValuesForColumn(char* dataColumn, char** values, int valuesLength)
{
	skapa en array av alla rader i tabellen.
	ta fram längden på arrayen.
	MEDANS i < längden på arrayen (med alla rader)
	{
		vet inte vad detta gör.
	}
	returnera längden på arrayen av alla rader i tabellen.
}

void tocsv(string testcolumn, char** values, DatabaseClass* tableDiff, string csvnamnstr, cli::array<String^>^ testarray)
{
	skapa eller öppna en ny csv fil.
	lägg till kolumnerna + en kolumn vid namn "Resultat".

	lägg till varje rad och om den saknas under kolumnen "Resultat" eller "-".
	rensa minne och stäng filen.
}

cli::array<DataRow^>^ Select(char* value, string colname)
{
	du kan den här bättre än vad jag kan.
}













